# Kitty Color Theme - Default Dark
# A clean, modern dark theme

# Foreground and background
foreground #dddddd
background #1e1e1e

# Selection colors
selection_foreground #1e1e1e
selection_background #fffacd

# Cursor colors
cursor #cccccc
cursor_text_color #111111

# URL underline color when hovering with mouse
url_color #0087bd

# Tab bar colors
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999

# Basic colors
color0  #000000
color1  #cc0403
color2  #19cb00
color3  #cecb00
color4  #0d73cc
color5  #cb1ed1
color6  #0dcdcd
color7  #dddddd

# Bright colors
color8  #767676
color9  #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff

# Extended colors
color16 #fd8900
color17 #cc0000
